<!DOCTYPE html>
<html lang="en">
<html>
    <body>
    <title>For My ALexis</title>
    <h1 style="color:white; font-weight: normal; font-style: normal;">This website is for you, <em>My Love.</em></h1>
    <img src="Cloudy.jpg" alt="Cloudy Introduction">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Simple Diary';
            src: url('simple_diary');
        }
        body {
            background-color: #aad3fe;
            font-family: 'Simple Diary', sans-serif;
        }
        h1 {
            text-align: center;
            letter-spacing: 2px;
            text-shadow: 1px 1px #6eb1d6;
        }
        img {
            width: 900px;
            height: auto;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
    </style> 
    </body>
</html>
